<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2dfe2e2252a49f0a1061488fb5c2cc1" Name="Diagram1">
        <EntityTypeShape EntityType="SemyonovaDemo0202Model.Materials" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SemyonovaDemo0202Model.MaterialTypes" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SemyonovaDemo0202Model.PartnerRequests" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SemyonovaDemo0202Model.Partners" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SemyonovaDemo0202Model.PartnerTypes" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SemyonovaDemo0202Model.Products" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SemyonovaDemo0202Model.ProductTypes" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SemyonovaDemo0202Model.RequestItems" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SemyonovaDemo0202Model.FK_Materials_MaterialTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SemyonovaDemo0202Model.FK_Products_Materials" ManuallyRouted="false" />
        <AssociationConnector Association="SemyonovaDemo0202Model.FK_PartnerRequests_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="SemyonovaDemo0202Model.FK_RequestItems_PartnerRequests" ManuallyRouted="false" />
        <AssociationConnector Association="SemyonovaDemo0202Model.FK_Partners_PartnerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SemyonovaDemo0202Model.FK_Products_ProductTypes" ManuallyRouted="false" />
        <AssociationConnector Association="SemyonovaDemo0202Model.FK_RequestItems_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>